<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Recipe</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        font-family: 'Anonymice Powerline';
        font-display: block;
    }

    .ingredients-list {
        font-style: oblique;
    }
</style>

<body>
    <h1>Fluffy Pancake Recipe</h1>
    <p>This fluffy pancake recipe for one will be the perfect way to start your day. It makes a short stack of pancakes
    </p>
    <p>
    <ul>
        <li>Serves 2-3 people</li>
        <li>Easy and ready in minutes</li>
        <li>Difficulty: novice to expert</li>
    </ul>
    </p>
    <h2>Ingredients</h2>
    <ul class="ingredients-list">
        <li>All purpose flour</li>
        <li>Baking powder: Makes the pancakes light and fluffy</li>
        <li>Sugar</li>
        <li>⅛ teaspoon of salt which helps to balance out the sugar</li>
        <li>1 large egg</li>
        <li>1 pint of milk. We're not going to use all of it. You can use lowfat, whole milk, skim milk, unsweetened
            almond milk, or oat milk</li>
        <li>1/2 teaspoon of vanilla extract</li>
        <li>Butter: Melted salted butter makes the pancakes richer. If you use unsalted butter, you might need to add a
            little more
            salt than called for in the recipe.</li>

    </ul>
    <h2>Directions</h2>

    <ol>
        <li>
            <p>In a large bowl, whisk together the dry ingredients.</p>
        </li>
        <li>
            <p>In another bowl, beat the egg and the remaining wet ingredients.</p>
        </li>
        <li>
            <p>Combine the dry and wet ingredients together. Stir until you no longer see dry clumps of flour. You may
                still see some
                small lumps and that's okay. If the batter seems too thick, add more of the milk, a little at a time.
            </p>
        </li>
        <li>
            <p>Melt butter in a large skillet over medium heat. Ladle about ¾ cup of the batter onto the skillet to make
                a pancake.</p>
        </li>
        <li>
            <p>Cook until bubbles break the surface of the pancake, and the underside is golden brown, about 3 minutes.
            </p>
        </li>
        <li>
            <p>Flip with a spatula and cook about 1 minute more on the second side. Remove from the pan and place on a
                plate.</p>
        </li>
        <li>
            <p>Repeat until all the batter is used up.</p>
        </li>

    </ol>
    <h3>Recipe Credit</h3>
    <p>This recipe was gotten from <a href="https://onedishkitchen.com/how-to-make-pancakes-for-one/">One Dish
            Kitchen</a>. All credit due to Joanie Zinsk.</p>
    <p>Visit the <a href="https://onedishkitchen.com/how-to-make-pancakes-for-one/">recipe page</a> on the One Dish
        Kitchen website to view some helpful expert tips to help while making this
        recipe. There are also a few FAQs to help answer some questions you might have in case something goes wrong!
        Happy eating :) </p>
</body>

</html>